PORT=5000

MONGO_URI="Your DB URI"


#node
#require('crypto').randomBytes(35).toString('hex')
JWT_SECRET="Your JWT Secret key"
JWT_EXPIRE="10min"

#For password reset :

EMAIL_SERVICE=""
EMAIL_PORT=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_FROM=""